#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=VDI

#The solution's localized description
DESCRIPTION=VDI

#The vendor's localized name
VENDOR=27v
