#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Management Pack for Omnissa Multi Pods

#The solution's localized description
DESCRIPTION=Management Pack for Omnissa Multi Pods

#The vendor's localized name
VENDOR=27virtual
